name: 'Setup Cache'
description: 'Setup caches for Go and Node.js dependencies'
inputs:
    cache-go:
        description: 'Cache Go dependencies and build artifacts'
        required: false
        default: 'true'
    cache-node:
        description: 'Cache Node.js dependencies'
        required: false
        default: 'true'
runs:
    using: 'composite'
    steps:
    - name: Cache node_modules
      if: inputs.cache-node == 'true'
      uses: actions/cache@9255dc7a253b0ccc959486e2bca901246202afeb # v5.0.1
      with:
          path: node_modules
          key: ${{ runner.os }}-node-modules-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |-
              ${{ runner.os }}-node-modules-
