# Environment variables for the project
BASE_URL="https://www.your-website.com"
PORT=3000
ENVIRONMENT=development

# Google Analytics
GOOGLE_ANALYTICS="G-########"
GOOGLE_ANALYTICS_ENABLED=true
GOOGLE_TAG_MANAGER="GTM-######"
GOOGLE_TAG_MANAGER_ENABLED=true

# GraphCMS
GRAPHCMS_ADMIN="https://management-next.graphcms.com/graphql"
GRAPHCMS_TOKEN="xxxxxxxxxxxx.xxxxxxxxxxxx.xxxxxxxxxxxx"
GRAPHCMS_URL="https://xxxxxx.graphcms.com/v2/xxxxxxxxxxxx/master"

# XState Inspector
XSTATE_INSPECTOR_ENABLED=false

# Sentry
SENTRY_DSN="https://xxxxx@xxxxx.ingest.sentry.io/xxxxx"
SENTRY_ENVIRONMENT="development"
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_REPLAY_SAMPLE_RATE=0.1
SENTRY_REPLAY_ON_ERROR_SAMPLE_RATE=1.0
