BASE_URL="https://www.your-website.com"
GOOGLE_ANALYTICS="G-########"
GOOGLE_TAG_MANAGER="GTM-######"
GRAPHCMS_ADMIN="https://management-next.graphcms.com/graphql"
GRAPHCMS_TOKEN="xxxxxxxxxxxx.xxxxxxxxxxxx.xxxxxxxxxxxx"
GRAPHCMS_URL="https://xxxxxx.graphcms.com/v2/xxxxxxxxxxxx/master"
PORT=3000

# Rename this file from .dev.vars.example to .dev.vars and paste in your credentials
ENVIRONMENT=development

# The email address to send emails to
EMAIL=you@website.com

# The email address to send emails from (this needs to be set up in the AWS SES dashboard)
FROM_EMAIL=portfolio-site@website.com
