# Environment variables for the project (VITE_ prefix for Cloudflare Workers)
VITE_BASE_URL="https://www.your-website.com"
PORT=3000
ENVIRONMENT=development

# Google Analytics
VITE_GOOGLE_ANALYTICS="G-########"
VITE_GOOGLE_ANALYTICS_ENABLED=true
VITE_GOOGLE_TAG_MANAGER="GTM-######"
VITE_GOOGLE_TAG_MANAGER_ENABLED=true

# GraphCMS
VITE_GRAPHCMS_ADMIN="https://management-next.graphcms.com/graphql"
VITE_GRAPHCMS_TOKEN="xxxxxxxxxxxx.xxxxxxxxxxxx.xxxxxxxxxxxx"
VITE_GRAPHCMS_URL="https://xxxxxx.graphcms.com/v2/xxxxxxxxxxxx/master"

# XState Inspector
VITE_XSTATE_INSPECTOR_ENABLED=false

# Sentry
VITE_SENTRY_DSN="https://xxxxx@xxxxx.ingest.sentry.io/xxxxx"
VITE_SENTRY_ENVIRONMENT="development"
VITE_SENTRY_TRACES_SAMPLE_RATE=1.0
VITE_SENTRY_REPLAY_SAMPLE_RATE=0.1
VITE_SENTRY_REPLAY_ON_ERROR_SAMPLE_RATE=1.0
