name: portfolio-infra
runtime:
  name: nodejs
  options:
    typescript: false
    main: "./dist/index.js"
description: Infrastructure as Code for Portfolio
config:
  pulumi:tags:
    value:
      pulumi:template: typescript
