config:
  portfolio-infra:environment: stg
  portfolio-infra:domain: stg.ageha734.jp
  portfolio-infra:slug: portfolio
  portfolio-infra:dopplerProject: portfolio
  portfolio-infra:dopplerConfig: stg
